general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "battery 0"
order += "ethernet eth0"
order += "load"
order += "time"

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed) tel:0141460458 / uid:1575945"
        format_down = "E: down"
}
time {
        format = "%Y-%m-%d %H:%M"
}
load {
        format = "%5min"
}
battery 0 {
        format = "%status %remaining (%emptytime %consumption)"
}
